# AAA-ACADEMY-Native-Version

./: App.js  GlobalContext.js  app.json  baseurl.js  package.json  upload_certificate.pem
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yashpk2128/: CustomToastPackage.java  MainActivity.java  MainApplication.java  ToastModule.java
android/app/src/main/res/values/: strings.xml
components/: Enquiry.js  Login.js  MainComponent.js  NoDataPlaceHolder.js  SocialShare.js  Wins.js
components/HomeContainer.js/: Home.js  Settings.js  index.js
components/HomeContainer.js/OnlineTestContainer/: BottomToolBar.js  English_Hindi_Switch.js  TestCategory.js  TestSwiper.js
components/HomeContainer.js/PaymentGateWayContainer/: PaymentMainPage.js  PaymentWebView.js  ShowAllPayments.js  index.js
components/HomeContainer.js/PdfContainer/: PDFVIEW.js  PdfComponent.js  index.js
components/HomeContainer.js/PracticeSetContainer.js/: BottomToolBar.js  TestCategory.js  TestSwiper.js  index.js
components/HomeContainer.js/PracticeSheetsContainer/: BottomToolBar.js  CategoryPicker.js  PracticeSheetComponent.js
ios/: Podfile
ios/yashpk2128/: AppDelegate.m  Info.plist
ios/yashpk2128.xcodeproj/: project.pbxproj
ios/yashpk2128.xcodeproj/xcshareddata/xcschemes/: yashpk2128-tvOS.xcscheme  yashpk2128.xcscheme
ios/yashpk2128/Base.lproj/: LaunchScreen.xib
ios/yashpk2128Tests/: yashpk2128Tests.m
